[System]
# Accepted values: deb, rpm
# Use deb for Debian/Ubuntu systems, rpm for Fedora based systems.

[Add Packages]
# List of packages to install, space separated.
# example: vlc git rsync

[Remove Packages]
# Packages to remove, same format as packages to install

[Flatpak]
# Flatpaks to install, use the full name. Example: org.chromium.Chromium
# Flathub will be added by the script if not present.

[Files]
# Copy the content of the source directory to the destination directory.
# Can also copy a single file to the destination directory.
# To set ACLs to the destination, include in the source directory an ACL file named acls.txt
# In case of copying a single file, its ACL should be in the same directory in acls.txt
# If no ACL file is found, the destination will have root ownership and group.
# Format: source_directory:destination_directory

[System Units]
# List of systemd system units to enable. Example: unit1.service unit2.timer unit3.timer

[User Units]
# Same as above, but for specific users
# Format: username: unit1.service unit2.timer

[Pre]
# Script to execute before the setup starts.
pre_setup.sh

[Post Packages]
# Script to execute after installing/removing packages.
# Useful to build from source after installing a compiler (ex: building a service from source)
post_package_install.sh

[Post]
# Script to execute at the end of the setup
post_setup.sh
